spring.profiles.active=test

default.sender=wilhans2007@gmail.com
default.recipient=wilhans2007@gmail.com

jwt.secret=SequeciaDeCaracteresPAraAssinarToken
jwt.expiration=60000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB