spring.profiles.active=test

default.sender=wilhans2007@gmail.com
default.recipient=wilhans2007@gmail.com

jwt.secret=SequeciaDeCaracteresPAraAssinarToken
jwt.expiration=86400000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

aws.access_key_id=
aws.secret_access_key=+oNNujUVlv2sZ
s3.bucket=curso-spring-ionic-wilhans
s3.region=sa-east-1